\section*{Esercizio 1}
vedere file allegato \texttt{es1.m}
\section*{Esercizio 2}
vedere file allegato \texttt{es2.m}
\section*{Esercizio 3}
vedere file allegato \texttt{es3.m} e \texttt{es3\_mine.m}
\section*{Esercizio 4}
vedere file allegato \texttt{es4.m}
