\section*{Soluzione ai quesiti}

\begin{center}
\begin{longtable}{cc}
\bfseries{Quesito} & \bfseries{Soluzione} \\ \midrule \midrule
1 & a \\ \midrule
2 & c \\ \midrule
3 & c \\ \midrule
4 & a \\ \midrule
5 & c \\ \midrule
6 & b \\ \midrule
7 & a \\ \midrule
8 & c \\ \midrule
9 & b \\ \midrule

10 & a \\ \midrule
11 & c \\ \midrule
12 & b \\ \midrule
13 & b \\ \midrule
14 & a \\ \midrule
15 & a \\ \midrule
16 & c \\ \midrule
17 & b \\ \midrule
18 & a \\ \midrule
19 & a \\ \midrule

20 & c \\ \midrule
21 & b \\ \midrule
22 & b \\ \midrule
23 & a \\ \midrule
24 & c \\ \midrule
25 & b \\ \midrule
26 & b \\ \midrule
27 & b \\ \midrule
28 & b \\ \midrule
29 & c \\ \midrule

30 & b \\ \midrule
31 & c \\ \midrule
32 & a \\ \midrule
33 & c \\ \midrule
34 & a \\ \midrule
35 & b \\ \midrule
36 & a \\ \midrule
37 & c \\ \midrule
38 & a \\ \midrule
39 & c \\ \midrule

40 & b \\ \midrule
41 & a \\ \midrule
42 & c \\ \midrule
43 & b \\ \midrule
44 & a \\ \midrule
45 & c \\ \midrule
46 & a \\ \midrule
47 & b \\ \midrule
48 & b \\ \midrule
49 & c \\ \midrule

50 & b \\ \midrule
51 & a \\ \midrule
52 & a \\ \midrule
53 & a \\ \midrule
54 & c \\ \midrule
55 & a \\ \midrule
56 & a \\ \midrule
57 & c \\ \midrule
58 & a \\ \midrule
59 & c \\ \midrule
60 & c \\ \midrule



\end{longtable}
\end{center}


